<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="feat.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <h2 class="label">darielSpots</h2>
        <ul class="list">
          <li><a href="index.html">Home</a></li>
          <li><a href="">Featured</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div class="featured" id="father"></div>
      <div id="songs-container"></div>
    </main>

    <footer>
      <div class="footer-container"></div>
      <p>@ 2025 Copyright</p>
    </footer>

    <script src="feature.js"></script>
  </body>
</html>
